:root {
  --light: #ffffff;
  --light2: #e5d0ff;
  --medium: #dabcff;
  --lightdark: #cca3ff;
  --dark: #bf8bff;
}
body {
  background-color: var(--dark);
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", serif;
}
a{text-decoration: none;}
.title{
  text-align: center;
  color: var(--light2);
}
.bodyContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerMain {
  width: 500px;
  height: 625px;
  display: grid;
  grid-template-rows: 0.2fr 0.8fr;
  overflow: hidden;
  border-radius: 25px;
  background-color: var(--lightdark);
  filter: drop-shadow(0px 32px 16px rgba(0, 0, 0, 0.1));
}

.logoTitle{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.logoTitle img{
  height: 50px;
  margin-right: 16px;
}

.logoTitle h2{
  color: var(--light2);
}
.cardContainer {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* Search Box */
.searchBoxContainer{
  display: flex;
  justify-items: center;
  align-items: center;
}

.formContainer {
  height: fit-content;
  width: 100%;
  margin: auto 16px;
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
}

.tfSearch {
  border: none; outline: none;   
  box-shadow: none;
  padding: 16px;
  background-color: var(--light2);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
}

.btnSearch {
  border: none;
  width: 100%;
  padding: 16px 32px;
  background-color: var(--light2);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

/* Info grid */
.infocardContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: var(--lightdark);
  height: 100%;
  padding-inline: 24px;
  
}
.cityname{
  width: 100%;
  font-weight: 100;
  color: var(--light);
  background-color: var(--dark);
  border-radius: 16px;
  margin: 16px;
  text-align: center;
  padding: 8px;
}
.infoGrid{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 16px;
}

.infoContainer{
  margin: 8px;
  background-color: var(--dark);
  color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.info{
  font-size: xx-large;
}

.error{
  margin-top:8px ;
  margin-left: 4px;
}